PORT=3030
MONGO_URL=mongodb+srv://Lu0:Lu0@ecomerce.zb53nge.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023
GMAIL_ACCOUNT = adminCoder@coder.com
GMAIL_PASSWORD = adminCod3r123
MODE = Production
